<?xml version="1.0"?>
<gx-model type="entity.Contact" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-Person).CellPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).FirstName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).Gender" type="typekey.GenderType" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LastName" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LicenseNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-Person).LicenseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress1" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="EmailAddress2" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="FaxPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="PrimaryAddress" type="entity.Address" propertyInclusionType="NORMAL" model="com.afcdpt.conversion.gxmodel.account.addressmodel"/>
    <include path="Subtype" type="typekey.Contact" propertyInclusionType="NORMAL"/>
    <include path="WorkPhone" type="java.lang.String" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>